/* Formal Goods Registration Component CSS */
.goods-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f9fafc;
  padding: 30px 25px;
}

.goods-container h2 {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.goods-container h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #3498db;
}

/* Form and Table Sections */
.goods-form-section, .goods-table-section {
  background-color: #ffffff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin-bottom: 30px;
  overflow: hidden;
}

.goods-form-section h3, .goods-table-section h3 {
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 20px;
  margin: 0;
}

.goods-table-section i {
  display: block;
  font-style: italic;
  color: #e74c3c;
  margin: 10px 20px;
  font-size: 13px;
}

/* Form Styling */
.goods-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 25px 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  color: #34495e;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-field input,
.form-field select,
.form-field textarea {
  height: 38px;
  padding: 8px 12px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  font-size: 14px;
  color: #2c3e50;
}

.form-field select {
  background-color: #fff;
  appearance: menulist;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.required {
  color: #e74c3c;
}

.error-message {
  font-size: 12px;
  color: #e74c3c;
  margin-top: 4px;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

/* Button Styling */
:host ::ng-deep .p-button {
  background-color: #3498db;
  border-color: #3498db;
  font-weight: 500;
  transition: all 0.2s;
}

:host ::ng-deep .p-button:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

:host ::ng-deep .p-button.p-button-secondary {
  background-color: #95a5a6;
  border-color: #95a5a6;
}

:host ::ng-deep .p-button.p-button-secondary:hover {
  background-color: #7f8c8d;
  border-color: #7f8c8d;
}

/* Table Styling */
:host ::ng-deep .p-datatable {
  margin: 20px;
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  padding: 12px 16px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background-color: #f8f9fa;
  color: #34495e;
  border-color: #e9ecef;
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr {
  background-color: #ffffff;
  transition: background-color 0.2s;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background-color: #ecf0f1;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  padding: 12px 16px;
  border-color: #e9ecef;
  color: #2c3e50;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:nth-child(even) {
  background-color: #f9fafc;
}

/* Status styles */
:host ::ng-deep td .status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

:host ::ng-deep td .status-badge.pending {
  background-color: #fff8e1;
  color: #f39c12;
}

:host ::ng-deep td .status-badge.approved {
  background-color: #e8f5e9;
  color: #27ae60;
}

:host ::ng-deep td .status-badge.rejected {
  background-color: #ffebee;
  color: #e74c3c;
}

/* Paginator styling */
:host ::ng-deep .p-paginator {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  padding: 12px 16px;
}

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background-color: #3498db;
  color: #ffffff;
}

/* Make buttons in table more formal and compact */
:host ::ng-deep .p-button.p-button-rounded {
  width: 32px;
  height: 32px;
}

:host ::ng-deep .p-button.p-button-rounded .p-button-icon {
  font-size: 14px;
}

:host ::ng-deep .p-button.p-button-success {
  background-color: #27ae60;
  border-color: #27ae60;
}

:host ::ng-deep .p-button.p-button-success:hover {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

:host ::ng-deep .p-button.p-button-danger {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

:host ::ng-deep .p-button.p-button-danger:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .goods-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .goods-form {
    grid-template-columns: 1fr;
  }
  
  .goods-container {
    padding: 15px 10px;
  }
}

/* Helper class */
.ml-2 {
  margin-left: 8px;
}



/* Formal Category Component CSS */
.category-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f9fafc;
  padding: 30px 25px;
}

.category-container h2 {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.category-container h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #16a085;
}

/* Form and Table Sections */
.category-form-section, .category-table-section {
  background-color: #ffffff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin-bottom: 30px;
  overflow: hidden;
}

.category-form-section h3, .category-table-section h3 {
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 20px;
  margin: 0;
}

.category-table-section i {
  display: block;
  font-style: italic;
  color: #e74c3c;
  margin: 10px 20px;
  font-size: 13px;
}

/* Form Styling */
.category-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 25px 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  color: #34495e;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-field input,
.form-field select,
.form-field textarea {
  padding: 8px 12px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  font-size: 14px;
  color: #2c3e50;
}

.form-field input,
.form-field select {
  height: 38px;
}

.form-field textarea {
  min-height: 100px;
  resize: vertical;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #16a085;
  box-shadow: 0 0 0 2px rgba(22, 160, 133, 0.2);
  outline: none;
}

/* Checkbox field styling */
.checkbox-field {
  flex-direction: row;
  align-items: center;
}

.checkbox-field label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0;
}

.checkbox-field input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  accent-color: #16a085;
}

/* Make the description field span the full width */
.category-form .form-field:nth-child(2),
.category-form .form-field:nth-child(3) {
  grid-column: 1 / -1;
}

.required {
  color: #e74c3c;
}

.error-message {
  font-size: 12px;
  color: #e74c3c;
  margin-top: 4px;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

/* Button Styling */
:host ::ng-deep .p-button {
  background-color: #16a085;
  border-color: #16a085;
  font-weight: 500;
  transition: all 0.2s;
}

:host ::ng-deep .p-button:hover {
  background-color: #1abc9c;
  border-color: #1abc9c;
}

:host ::ng-deep .p-button.p-button-secondary {
  background-color: #95a5a6;
  border-color: #95a5a6;
}

:host ::ng-deep .p-button.p-button-secondary:hover {
  background-color: #7f8c8d;
  border-color: #7f8c8d;
}

/* Table Styling */
:host ::ng-deep .p-datatable {
  margin: 20px;
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  padding: 12px 16px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background-color: #f8f9fa;
  color: #34495e;
  border-color: #e9ecef;
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr {
  background-color: #ffffff;
  transition: background-color 0.2s;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background-color: #ecf0f1;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  padding: 12px 16px;
  border-color: #e9ecef;
  color: #2c3e50;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:nth-child(even) {
  background-color: #f9fafc;
}

/* Yes/No indicators for perishable column */
:host ::ng-deep td .boolean-indicator {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
}

:host ::ng-deep td .boolean-indicator.yes {
  background-color: #e8f5e9;
  color: #27ae60;
}

:host ::ng-deep td .boolean-indicator.no {
  background-color: #f8f9fa;
  color: #7f8c8d;
}

/* Paginator styling */
:host ::ng-deep .p-paginator {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  padding: 12px 16px;
}

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background-color: #16a085;
  color: #ffffff;
}

/* Make buttons in table more formal and compact */
:host ::ng-deep .p-button.p-button-rounded {
  width: 32px;
  height: 32px;
}

:host ::ng-deep .p-button.p-button-rounded .p-button-icon {
  font-size: 14px;
}

:host ::ng-deep .p-button.p-button-success {
  background-color: #27ae60;
  border-color: #27ae60;
}

:host ::ng-deep .p-button.p-button-success:hover {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

:host ::ng-deep .p-button.p-button-danger {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

:host ::ng-deep .p-button.p-button-danger:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .category-form {
    grid-template-columns: 1fr;
  }
  
  .category-container {
    padding: 15px 10px;
  }
}

/* Helper class */
.ml-2 {
  margin-left: 8px;
}
