.admin-dashboard-container {
  max-width: 1400px;
  width: 90%;
  margin: 2rem auto;
  padding: 3rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.admin-dashboard-container h2 {
  color: #2c3e50;
  margin-bottom: 3rem;
  font-size: 2.2rem;
  border-bottom: 3px solid #4a6cfa;
  padding-bottom: 1rem;
  text-align: center;
}

.admin-dashboard-container button {
  background-color: #4a6cfa;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 22px;
  margin: 0.8rem 1.5rem 0.8rem 0;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 280px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.admin-dashboard-container button:hover {
  background-color: #3a5aea;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.admin-dashboard-container button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-dashboard-container .logout-button {
  background-color: #ef4444;
  margin-top: 2rem;
}

.admin-dashboard-container .logout-button:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .admin-dashboard-container {
    padding: 2rem;
    width: 95%;
  }
  
  .admin-dashboard-container button {
    width: 100%;
    margin: 0.8rem 0;
  }
}




.coordinator-dashboard-container {
  max-width: 1400px;
  width: 90%;
  margin: 2rem auto;
  padding: 3rem;
  background-color: #f0f4f8;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  border-left: 5px solid #4299e1;
}

.coordinator-dashboard-container h2 {
  color: #2c3e50;
  margin-bottom: 3rem;
  font-size: 2.2rem;
  border-bottom: 3px solid #4299e1;
  padding-bottom: 1rem;
  text-align: center;
}

.coordinator-dashboard-container button {
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 22px;
  margin: 0.8rem 1.5rem 0.8rem 0;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 280px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.coordinator-dashboard-container button:hover {
  background-color: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.coordinator-dashboard-container button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.coordinator-dashboard-container .logout-button {
  background-color: #ef4444;
  margin-top: 2rem;
}

.coordinator-dashboard-container .logout-button:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .coordinator-dashboard-container {
    padding: 2rem;
    width: 95%;
  }
  
  .coordinator-dashboard-container button {
    width: 100%;
    margin: 0.8rem 0;
  }
}




.user-dashboard-container {
  max-width: 1400px;
  width: 90%;
  margin: 2rem auto;
  padding: 3rem;
  background-color: #f3f4f6;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  border-left: 5px solid #10b981;
}

.user-dashboard-container h2 {
  color: #2c3e50;
  margin-bottom: 3rem;
  font-size: 2.2rem;
  border-bottom: 3px solid #10b981;
  padding-bottom: 1rem;
  text-align: center;
}

.user-dashboard-container button {
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 22px;
  margin: 0.8rem 1.5rem 0.8rem 0;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 280px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.user-dashboard-container button:hover {
  background-color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.user-dashboard-container button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-dashboard-container .logout-button {
  background-color: #ef4444;
  margin-top: 2rem;
}

.user-dashboard-container .logout-button:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .user-dashboard-container {
    padding: 2rem;
    width: 95%;
  }
  
  .user-dashboard-container button {
    width: 100%;
    margin: 0.8rem 0;
  }
}


