.goods-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.goods-container h2,
.goods-container h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.goods-form-section,
.goods-table-section {
  margin-top: 2rem;
}

.goods-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.03);
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #34495e;
}

.form-field input,
.form-field select {
  padding: 0.6rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.form-field input:focus,
.form-field select:focus {
  outline: none;
  border-color: #5c6bc0;
  background-color: #fff;
}

.required {
  color: red;
  margin-left: 0.25rem;
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.2rem;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.goods-table-section {
  margin-top: 3rem;
}

.goods-table-section i {
  display: block;
  margin-bottom: 1rem;
  color: #777;
  text-align: center;
}

.p-table {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.p-button-sm {
  font-size: 0.8rem;
  padding: 0.35rem 0.6rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

@media screen and (max-width: 768px) {
  .form-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .goods-form {
    grid-template-columns: 1fr;
  }
}








.category-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.category-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  border-bottom: 2px solid #007ad9;
  padding-bottom: 10px;
}

.category-form-section,
.category-table-section {
  margin-top: 30px;
}

.category-form h3,
.category-table-section h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #007ad9;
}

.category-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}

.form-field input,
.form-field textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-field input:focus,
.form-field textarea:focus {
  border-color: #007ad9;
  outline: none;
}

.checkbox-field {
  flex-direction: row;
  align-items: center;
}

.checkbox-field label {
  font-weight: normal;
}

.required {
  color: red;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.category-table-section i {
  display: block;
  font-size: 13px;
  color: #777;
  margin-bottom: 10px;
}

.p-button {
  font-weight: 600;
}

.ml-2 {
  margin-left: 8px;
}

p-table {
  margin-top: 20px;
}

p-table ::ng-deep .p-datatable-thead > tr > th {
  background-color: #e7f3ff;
  font-weight: bold;
  color: #333;
}

p-table ::ng-deep .p-datatable-tbody > tr:hover {
  background-color: #f4faff;
}
