/* Goods Registration Component CSS */
.goods-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.goods-container h2 {
  color: #3f51b5;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
  border-bottom: 2px solid #3f51b5;
  padding-bottom: 10px;
}

.goods-form-section, .goods-table-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 30px;
}

.goods-form-section h3, .goods-table-section h3 {
  color: #3f51b5;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.goods-table-section i {
  display: block;
  margin-bottom: 15px;
  color: #f44336;
  font-style: italic;
  font-size: 14px;
}

.goods-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.form-field label {
  font-weight: 500;
  margin-bottom: 8px;
  color: #495057;
  font-size: 14px;
}

.form-field input,
.form-field select,
.form-field textarea {
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.25);
  outline: none;
}

.form-field input[type="number"] {
  -moz-appearance: textfield;
}

.form-field input[type="number"]::-webkit-outer-spin-button,
.form-field input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.required {
  color: #f44336;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Override PrimeNG Button styles */
:host ::ng-deep .p-button {
  background-color: #3f51b5;
  border-color: #3f51b5;
  transition: background-color 0.3s;
}

:host ::ng-deep .p-button:hover {
  background-color: #303f9f;
  border-color: #303f9f;
}

:host ::ng-deep .p-button.p-button-secondary {
  background-color: #78909c;
  border-color: #78909c;
}

:host ::ng-deep .p-button.p-button-secondary:hover {
  background-color: #607d8b;
  border-color: #607d8b;
}

:host ::ng-deep .p-button.p-button-success {
  background-color: #4caf50;
  border-color: #4caf50;
}

:host ::ng-deep .p-button.p-button-danger {
  background-color: #f44336;
  border-color: #f44336;
}

/* Table Styles */
:host ::ng-deep .p-datatable {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background-color: #f5f7ff;
  border-color: #e0e0e0;
  padding: 15px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background-color: #f5f7ff;
  color: #3f51b5;
  padding: 15px;
  font-weight: 600;
  border-color: #e0e0e0;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr {
  transition: background-color 0.2s;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background-color: #f5f7ff;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  padding: 12px 15px;
  border-color: #e0e0e0;
}

:host ::ng-deep .p-paginator {
  padding: 15px;
  background-color: #f5f7ff;
  border-color: #e0e0e0;
}

:host ::ng-deep .p-paginator .p-paginator-current {
  margin-left: 15px;
}

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background-color: #3f51b5;
  color: #fff;
}

/* Status colors for table */
:host ::ng-deep .status-pending {
  background-color: #fff3e0;
  color: #ff9800;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

:host ::ng-deep .status-approved {
  background-color: #e8f5e9;
  color: #4caf50;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

:host ::ng-deep .status-rejected {
  background-color: #ffebee;
  color: #f44336;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .goods-form {
    grid-template-columns: 1fr;
  }
  
  :host ::ng-deep .p-datatable .p-datatable-thead > tr > th,
  :host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    padding: 10px;
  }
}

/* Animation for form transitions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.goods-form-section {
  animation: fadeIn 0.3s ease-out;
}

.ml-2 {
  margin-left: 8px;
}















/* Category Component CSS */
.category-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.category-container h2 {
  color: #673ab7;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
  border-bottom: 2px solid #673ab7;
  padding-bottom: 10px;
}

.category-form-section, .category-table-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 30px;
}

.category-form-section h3, .category-table-section h3 {
  color: #673ab7;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.category-table-section i {
  display: block;
  margin-bottom: 15px;
  color: #f44336;
  font-style: italic;
  font-size: 14px;
}

.category-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.form-field label {
  font-weight: 500;
  margin-bottom: 8px;
  color: #495057;
  font-size: 14px;
}

.form-field input,
.form-field select,
.form-field textarea {
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #673ab7;
  box-shadow: 0 0 0 3px rgba(103, 58, 183, 0.25);
  outline: none;
}

.form-field input[type="number"] {
  -moz-appearance: textfield;
}

.form-field input[type="number"]::-webkit-outer-spin-button,
.form-field input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-field textarea {
  resize: vertical;
  min-height: 80px;
}

.checkbox-field {
  flex-direction: row;
  align-items: center;
}

.checkbox-field label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.checkbox-field input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #673ab7;
}

.required {
  color: #f44336;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Override PrimeNG Button styles */
:host ::ng-deep .p-button {
  background-color: #673ab7;
  border-color: #673ab7;
  transition: background-color 0.3s;
}

:host ::ng-deep .p-button:hover {
  background-color: #5e35b1;
  border-color: #5e35b1;
}

:host ::ng-deep .p-button.p-button-secondary {
  background-color: #9575cd;
  border-color: #9575cd;
}

:host ::ng-deep .p-button.p-button-secondary:hover {
  background-color: #7e57c2;
  border-color: #7e57c2;
}

:host ::ng-deep .p-button.p-button-success {
  background-color: #4caf50;
  border-color: #4caf50;
}

:host ::ng-deep .p-button.p-button-danger {
  background-color: #f44336;
  border-color: #f44336;
}

/* Table Styles */
:host ::ng-deep .p-datatable {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background-color: #f5f0ff;
  border-color: #e0e0e0;
  padding: 15px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background-color: #f5f0ff;
  color: #673ab7;
  padding: 15px;
  font-weight: 600;
  border-color: #e0e0e0;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr {
  transition: background-color 0.2s;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background-color: #f5f0ff;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  padding: 12px 15px;
  border-color: #e0e0e0;
}

:host ::ng-deep .p-paginator {
  padding: 15px;
  background-color: #f5f0ff;
  border-color: #e0e0e0;
}

:host ::ng-deep .p-paginator .p-paginator-current {
  margin-left: 15px;
}

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background-color: #673ab7;
  color: #fff;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .category-form {
    grid-template-columns: 1fr;
  }
  
  :host ::ng-deep .p-datatable .p-datatable-thead > tr > th,
  :host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    padding: 10px;
  }
}

/* Animation for form transitions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.category-form-section {
  animation: fadeIn 0.3s ease-out;
}

.ml-2 {
  margin-left: 8px;
}
