/* goods-registration.component.css */
.goods-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.goods-container h2 {
  color: #3f51b5;
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.goods-form-section, .goods-table-section {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 30px;
}

.goods-form-section h3, .goods-table-section h3 {
  color: #3f51b5;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
}

.goods-table-section i {
  color: #f44336;
  font-style: italic;
  font-size: 14px;
  display: block;
  margin-bottom: 15px;
}

.goods-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.form-field {
  margin-bottom: 15px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  color: #455a64;
  font-weight: 500;
}

.form-field .required {
  color: #f44336;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #3f51b5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}

.checkbox-field {
  display: flex;
  align-items: center;
}

.checkbox-field input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.form-buttons button {
  min-width: 120px;
  padding: 10px 20px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.form-buttons button:hover {
  transform: translateY(-2px);
}

/* PrimeNG Table Custom Styling */
:host ::ng-deep .p-datatable {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background-color: #f8f9fa;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 15px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background-color: #3f51b5;
  color: white;
  padding: 12px 15px;
  font-weight: 500;
  border: none;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr {
  transition: background-color 0.3s;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:nth-child(even) {
  background-color: #f8f9fa;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background-color: #e8eaf6;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  padding: 12px 15px;
  border: none;
  border-bottom: 1px solid #e0e0e0;
}

:host ::ng-deep .p-button.p-button-sm {
  padding: 0.4rem;
  font-size: 0.875rem;
}

:host ::ng-deep .p-button.p-button-rounded {
  width: 2rem;
  height: 2rem;
}

:host ::ng-deep .p-button.p-button-rounded + .p-button.p-button-rounded {
  margin-left: 0.5rem;
}

:host ::ng-deep .p-paginator {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 10px;
  background-color: #f8f9fa;
}

:host ::ng-deep .p-paginator .p-paginator-current {
  margin-left: 15px;
}

:host ::ng-deep .p-button.p-button-success {
  background-color: #4caf50;
  border-color: #4caf50;
}

:host ::ng-deep .p-button.p-button-danger {
  background-color: #f44336;
  border-color: #f44336;
}

@media (max-width: 768px) {
  .goods-form {
    grid-template-columns: 1fr;
  }
  
  :host ::ng-deep .p-datatable-responsive .p-datatable-tbody > tr > td {
    text-align: left;
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  :host ::ng-deep .p-datatable-responsive .p-datatable-tbody > tr > td:before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 1rem;
  }
}

/* category.component.css */
.category-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.category-container h2 {
  color: #3f51b5;
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.category-form-section, .category-table-section {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 30px;
}

.category-form-section h3, .category-table-section h3 {
  color: #3f51b5;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
}

.category-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.form-field {
  margin-bottom: 15px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  color: #455a64;
  font-weight: 500;
}

.form-field .required {
  color: #f44336;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #3f51b5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}

.form-field textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-field {
  display: flex;
  align-items: center;
}

.checkbox-field input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

.checkbox-field label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.form-buttons button {
  min-width: 120px;
  padding: 10px 20px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.form-buttons button:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .category-form {
    grid-template-columns: 1fr;
  }
}
